LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/apache2/htdocs

    ProxyPass / ajp://tomcat:8009/
    ProxyPassReverse / ajp://tomcat:8009/

    ProxyPass / http://tomcat:8080/
    ProxyPassReverse / http://tomcat:8080/

    ErrorLog /usr/local/apache2/logs/error_log
    CustomLog /usr/local/apache2/logs/access_log combined
</VirtualHost>
